<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eat-fresh health</title>

    <!-- css custom file link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="left">
                    <h1 class="title"> <span class="primary">skip</span> the diet,
                        just eat healty
                        with food network</h1>
                    <p class="desc">Imagine you don't need a diet because we provide healthy and delicious food for you!
                    </p>
                    <a class="order-button" target="_blank" href="#">order food</a>
                </div>
                <div class="right">
                    <img src="image/female/Group 8425.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- header seaction end -->

    <!-- about section area start -->
    <section class="about bg">
        <div class="container">
            <div class="row">
                <div>
                    <img class="about-img" src="image/female/6667872_preview-removebg-preview.png" alt="">
                </div>
                <div class="about-content">
                    <h1 class="about-title">about <span class="primary">me</span></h1>
                    <p class="about-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio provident
                        sapiente
                        quos. Veniam
                        cumque nostrum soluta totam voluptates placeat nam. Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Sunt, deleniti.</p>

                    <a class="contact-button" href="#">contact me</a>
                </div>
            </div>
        </div>
    </section>
    <!-- about section area end -->

    <!-- recipies section area start -->
    <section class="recipies section">
        <div class="container">
            <div class="section-heading">
                <h1 class="recipies-title"> <span class="primary">my </span> recipies</h1>
                <p class="recipies-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi qui
                    repudiandae saepe.
                    Repellat
                    adipisci assumenda laboriosam voluptate, dignissimos odit laborum!</p>
            </div>
            <div class="row">

                <div class="card">
                    <img src="image/food/Project Cover8.png" alt="">
                    <h2 class="recipie-name">recipie title</h2>
                    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe magnam itaque a!
                        Iure enim debitis dignissimos a commodi ipsum adipisci?</p>
                    <a class="more" href="#">read more &rightarrow;</a>
                </div>

                <div>
                    <div class="card">
                        <img src="image/food/Project Cover.jpg" alt="">
                        <h2 class="recipie-name">recipie title</h2>
                        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe magnam itaque a!
                            Iure enim debitis dignissimos a commodi ipsum adipisci?</p>
                        <a class="more" href="#">read more &rightarrow;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- recipies section area end -->

    <section class="section">
        <div class="container">

            <div class="subscribers">
                <div>
                    <h1 class="member">700k</h1>
                    <small>Youtube Subscribers</small>
                </div>
                <div>
                    <h1 class="member">2.4m</h1>
                    <small>Instagram Followers</small>
                </div>
                <div>
                    <h1 class="member">100k</h1>
                    <small>Dribbble Shot Likes</small>
                </div>
            </div>

        </div>

    </section>

    <footer>
        <h1><span class="eat">Eat </span>Fresh</h1>
        <p>Eat healthy to live healthy. Live healthy to live happy.
        </p>
        <p class="copyright">&copy; Copyright 2022</p>
    </footer>
</body>

</html>